﻿body {
}

nav ul li:hover ul {
    /* When list item is hovered, display UL nested within. */
    display:block;
}
nav ul ul {
    /* Remove element from document flow */
    position:absolute;
    /* Position relative to its parent &lt;li&gt; */
    left:210px;
    top:0;
    border-top:1px solid #e9e9e9;
    display:none;
}
nav ul ul li {
    width:200px;
    background:#f1f1f1;
    border:1px solid #e9e9e9;
    border-top:0;
}
nav ul ul li a {
    color:#a8a8a8;
    font-size:12px;
    text-transform:none;
}
nav ul ul li a:hover {
    color:#929292;
}

